<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            body {
                font-family: DejaVu Sans, sans-serif
            }
            table { border-collapse: collapse;
            }
            td, th {
                width: auto;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
            <div class="container">
                <h3 style="text-align: center">Договор на оказание транспортных услуг</h3>
                <div class="row">
                    <div class="col-md-6">г. Санкт-Петербург</div><div class="col-md-6"><span class="pull-right">{{\Carbon\Carbon::now()->toDateString()}}</span></div>
                </div>
                <div class="row">
                    <p>
                        ООО «МерриКарс» в лице генерального директора Бессоновой А.И., действующей на основании «Устава» в дальнейшем именуемый "Исполнитель", с одной стороны, и {{$contract->name }} именуемый в дальнейшем "Заказчик", с другой стороны, заключили настоящий договор о нижеследующем.
                    </p>
                </div>
                <div class="row">
                    <h3>1. Общие положения:</h3>
                </div>
                <div class="row">
                    <p>
                        1.1. Согласно настоящему договору Исполнитель предоставляет Заказчику транспортное средство, имеющее следующие характеристики:
                    </p>
                </div>
                <div class="row">
                    <p>
                        Марка, модель: &nbsp;&nbsp;&nbsp;&nbsp; <span style="text-decoration: underline">{{$contract->car}}</span>, <strong>{{$contract->model}}</strong>.
                    </p>

                    <p>
                        Рег. номер: &nbsp;&nbsp;&nbsp;&nbsp;  {{$contract->model}}.<br/>
                        именуемое в дальнейшем "Транспорт", во временное владение и пользование за плату, а также оказывает Арендатору своими силами услуги по управлению транспортом.
                    </p>
                    <p>
                        1.2 Настоящий договор заключен на дату: {{$contract->date}} и время с {{$contract->model}} до{{$contract->model}} (+{{$contract->model}} ч).<br/>
                        Подача по адресу: {{$contract->address_deliver}}.
                    </p>
                </div>
                <div class="row">
                    <p>
                        1.3 Контактное лицо и телефон: &nbsp;&nbsp;&nbsp; {{$contract->name}},&nbsp; {{$contract->phone}}.
                    </p>
                </div>
                <div class="row">
                    <p>
                        1.4 Размер арендной платы составляет:&nbsp;&nbsp;&nbsp; {{$contract->phone}} .

                        Арендная плата вносится в следующие сроки и в следующем порядке:

                        - Задаток составляет 50% от размера арендной платы и вносится в день заключения договора.

                        - Окончательный расчет осуществляется в день фактического оказания услуг п.1.2

                    </p>
                </div>
                <div class="row">
                    <p>
                        1.5 Услуга по украшению автомобиля (наименование и стоимость ): &nbsp;&nbsp;&nbsp;&nbsp; {{$contract->phone}}.
                    </p>
                    <p>
                        1.6 Прочие услуги:  &nbsp;&nbsp;&nbsp;&nbsp; {{$contract->name}}.
                    </p>
                    <p>
                        1.7 Итого: &nbsp;&nbsp;&nbsp;&nbsp; {{$contract->name}}.
                    </p>
                    <p>
                        1.8 Размер задатка составляет: .&nbsp;&nbsp;&nbsp;&nbsp; {{$contract->name}}.
                    </p>
                </div>
                <div class="row">
                    <h3>2. Права и обязанности Сторон</h3>

                    <p>
                        2.1. Исполнитель обязуется:<br>
                    </p>
                    <p>
                        2.1.1 Предоставить Заказчику технически исправный и готовый к эксплуатации автотранспорт в соответствии с условиями данного договора.
                    </p>
                    <p>
                        2.1.2 Заменить транспортное средство, в случае его неисправности, на равнозначное (или выше) по тарифу и классу, отвечающее целям аренды Заказчика.
                    </p>
                    <p>
                        2.1.3 Обеспечить транспортное средство и водителя всеми документами, необходимыми для оказания услуг по настоящему договору.
                    </p>
                    <p>
                        2.1.4 Исполнитель вправе привлечь к исполнению договора других лиц, отвечая перед Заказчиком за результаты оказания ими услуг.
                    </p>
                    <p>
                        2.2. Заказчик обязуется:
                    </p>
                    <p>
                        2.2.1 Целиком и полностью соблюдать условия аренды транспортного средства.
                    </p>
                    <p>
                        2.2.2 В салоне автомобиля запрещается:
                        <ul>
                        <li>курить и распивать спиртные напитки;</li>

                        <li>перевозить крупногабаритные предметы, мешающие или загораживающие обзор водителю;</li>

                        <li>отвлекать водителя во время движения, а также вынуждать его нарушать правила дорожного движения;</li>
                    </ul>
                        За несоблюдение данных правил Исполнитель вправе наложить штраф в размере 5 000 руб. на Заказчика, либо расторгнуть договор в одностороннем порядке.
                    </p>
                    <p>
                        2.2.3 В случае порчи транспортного средства по вине Заказчика, последний обязан полностью возместить нанесенный ущерб Исполнителю согласно стоимости поврежденных предметов.
                    </p>
                    <p>
                        2.2.4 В случае отказа Заказчика от предоставления услуг по собственной инициативе, Исполнитель в праве удержать всю сумму задатка, указанную в п.1.8.
                    </p>
                    <p>
                        2.2.5 Платные парковки, въезды на ЗСД и пр. оплачиваются Заказчиком дополнительно.
                    </p>
                    <p>
                        2.2.6 В случае превышения времени заказа, указанного в п.1.2, считается как дополнительный час аренды транспорта и оплачивается согласно тарифу Исполнителя.
                    </p>
                     <p>
                        2.2.7 Услуга по украшению автомобиля оплачивается отдельно при желании Исполнителя.
                    </p>
                </div>

                <div class="row">
                    <h3 style="text-align: center">Юридические адреса и реквизиты Сторон:</h3>
                    <table>
                        <tr>
                            <th width="60%">Исполнитель</th>
                            <th width="40%">Заказчик</th>
                        </tr>
                        <tr>
                            <td>ООО «МерриКарс»</td>
                            <td>Ф.</td>
                        </tr>
                        <tr>
                            <td>ИНН 7805346942 КПП 780501001</td>
                            <td>И.</td>
                        </tr>
                        <tr>
                            <td>Банк Филиал «Санкт-Петербург»<br/>
                                ОАО «АЛЬФА-БАНК»</td>
                            <td>О.</td>
                        </tr>
                        <tr>
                            <td>БИК №044030786<br/> р/с № 40702810932030002372</td>
                            <td>Паспорт:</td>
                        </tr>
                        <tr>
                            <td>Адрес: г. Санкт-Петербург<br/>
                                Ул. Маршала Говорова<br/>
                                д.29 офис 313<br/>
                            </td>
                            <td>Адрес:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</td>
                        </tr>
                        <tr>
                            <td>Подпись</td>
                            <td>Подпись</td>
                        </tr>
                    </table>
                    <p>М.П</p>
                </div>
            </div>
    </body>
</html>



